<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnX"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:text="x"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR BMI"
        android:textSize="24sp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_below="@+id/BMI"
        android:id="@+id/BMI1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_below="@+id/BMI1"
        android:id="@+id/BMI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_below="@+id/BMI2"
        android:id="@+id/BMI3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <Button
        android:layout_below="@+id/BMI3"
        android:id="@+id/btnShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="#ffffff"
        android:background="@drawable/button1"/>

</RelativeLayout>